{
  "type": "module",
  "name": "serverless-mongoose",
  "version": "0.0.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.1134.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^28.1.0",
    "serverless-bundle": "^5.3.0",
    "serverless-dotenv-plugin": "^4.0.0",
    "serverless-offline": "^8.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "mongoose": "^6.3.3",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^2.6.1"
  }
}
